<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_marginRight="@dimen/_8sdp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_height="?actionBarSize">

        <TextView
            android:text="@string/app_name"
            android:textColor="@color/colorBlack"
            android:id="@+id/txt_cat"
            android:textSize="@dimen/_12sdp"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:layout_weight="0.85"
            android:layout_height="wrap_content">
        </TextView>


        <LinearLayout
            android:layout_weight="0.15"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_expend"
                android:src="@drawable/ic_expend_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>